PINECONE_API_KEY=pcsk_3U2gWL_PjdNjaT35o4zXCNWYZkLza52yoDbkaLqaLSrAoVRXDAi18RssxNWmem6orM8b88
PINECONE_ENVIRONMENT=us-east-1
GOOGLE_API_KEY=AIzaSyC-XizKKWVJWL3nMOU2Sr5wg7OFy3JhjGc

# Google Sheets configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1qbYJ-gbGv8_nZhE6VlkzWfgKUfud8luDM0EMLsNhHt0
